
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIFT - LOG | Leaderboards</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../style0.css">
</head>
<body>

<!-- NAV -->
<nav class="navbar">
    <a href="../index.html">
  <div class="logo">LIFT – LOG</div>
    </a>

  <ul class="nav-links">
    <a href="../pg2/index.html">
    <li>Train</li>
    </a>
    <li class="active">Leaderboards</li>
    <a href="../pg4/index.html">
    <li>More</li>
    </a>
  </ul>
  <a href="../pg1/index.html">
  <button class="nav-btn">Register Today</button>
  </a>
</nav>

<!-- HERO -->
<section class="hero">
  <img src="./pull up.png" class="hero-img" alt="">
  <div class="hero-overlay"></div>

  <div class="hero-content">
    <h1>Leaderboards</h1>
    <p>
      Bro ipsum dolor sit amet jib yard sale gondy hardtail.
      Slash road rash face plant punter, bomb skid cruiser poaching air bro.
    </p>
  </div>
</section>

<!-- FROM LEADERBOARDS -->
<section class="from-board">
  <h2>From The Leaderboards</h2>

  <div class="board-cards">

    <div class="board-card">
      <img src="./image (4).png" alt="">
      <h3>Make your Name known</h3>
      <p>Spoiler: I'm still learning.</p>
    </div>

    <div class="board-card">
      <img src="./image (5).png" alt="">
      <h3>Compete with The Best</h3>
      <p>Sometimes rest reveals the real work.</p>
    </div>

    <div class="board-card">
      <img src="./image (6).png" alt="">
      <h3>Set your own Record</h3>
      <p>A slow shift that changed everything.</p>
    </div>

  </div>
 <a href="../pg1/index.html">
  <button class="center-btn">See top leaderboards</button>
 </a>
</section>

</body>
</html>
``
